TOOL_LOCATION=/tool/checkstyle
TOOL_EXECUTABLE=/checkstyle-10.4-all.jar
TOOL_LINK=https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.4/checkstyle-10.4-all.jar
CODE_LOCATION=/code/src
