TOOL_LOCATION=/tool
TOOL_EXECUTABLE=/sonar-scanner-4.7.0.2747/bin/sonar-scanner
TOOL_LINK=https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747.zip
CODE_LOCATION=/code/sonarqube/src

SONAR_PROJECT_KEY=
SONAR_PROJECT_TOKEN=
SONAR_SCANNER_SOURCES=
SONAR_HOST_URL=http://localhost:9000/

SONAR_USERNAME=sonarqube-rest
SONAR_PASSWORD=sonarqube-rest
