TOOL_LOCATION=/tool/infer
TOOL_EXECUTABLE=/infer-linux64-v1.1.0/bin/infer
TOOL_LINK=https://github.com/facebook/infer/releases/download/v1.1.0/infer-linux64-v1.1.0.tar.xz
CODE_LOCATION=/code/infer/src

INSTALLATION_COMMAND=mkdir -p .${TOOL_LOCATION} && curl -sSL "${TOOL_LINK}" | tar -C .${TOOL_LOCATION} -xJ
